﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hangman", "Hangman\Hangman.csproj", "{E5BDE880-41AB-4C05-A20A-5D845E9C9D6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HangmanTests", "HangmanTests\HangmanTests.csproj", "{2A2DC438-B712-46EA-B796-D5622A05D5FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5BDE880-41AB-4C05-A20A-5D845E9C9D6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5BDE880-41AB-4C05-A20A-5D845E9C9D6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5BDE880-41AB-4C05-A20A-5D845E9C9D6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5BDE880-41AB-4C05-A20A-5D845E9C9D6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A2DC438-B712-46EA-B796-D5622A05D5FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A2DC438-B712-46EA-B796-D5622A05D5FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A2DC438-B712-46EA-B796-D5622A05D5FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A2DC438-B712-46EA-B796-D5622A05D5FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1D00114-1E6B-42FB-835C-3570609642EF}
	EndGlobalSection
EndGlobal
