﻿<Window x:Class="WpfPanels.DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPanels"
        mc:Ignorable="d"
        Title="DockPanel" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Margin="5">
            <Button DockPanel.Dock="Top" Height="25">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="25">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
        </DockPanel>

        <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Margin="5">
            <Button DockPanel.Dock="Top" Height="25">Top</Button>
            <Button DockPanel.Dock="Top" Height="25">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="25">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
        </DockPanel>

        <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="5">
            <Button DockPanel.Dock="Bottom" Height="25">Bottom</Button>
            <Button DockPanel.Dock="Bottom" Height="25">Bottom</Button>
            <Button DockPanel.Dock="Bottom" Height="25">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
        </DockPanel>
    </Grid>
</Window>
