﻿<Window x:Class="WpfPanels.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPanels"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="2">Button 4</Button>
        <Button Grid.Column="2">Button 3</Button>
        <Button Grid.Row="2">Button 1</Button>
        <Button Grid.Row="1" Grid.Column="2">Button 2</Button>
        <Button Grid.Row="2" Grid.Column="2">Button 2</Button>
        <Button Grid.Row="1" Grid.Column="1">Button 5</Button>

    </Grid>
</Window>
