﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkillManager", "SkillManager\SkillManager.csproj", "{57AF011B-1103-459C-A7A6-2F396DC1EFB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57AF011B-1103-459C-A7A6-2F396DC1EFB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57AF011B-1103-459C-A7A6-2F396DC1EFB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57AF011B-1103-459C-A7A6-2F396DC1EFB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57AF011B-1103-459C-A7A6-2F396DC1EFB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C6CBCB5-C8CB-4E06-B472-536853BFE129}
	EndGlobalSection
EndGlobal
